
\chapter [id=thread] {Threading System}

When programming with Flip, only one transaction can be started at a
time. This does not allow for concurrent changes of the model. However, Flip
comes with a threading system that allows for concurrent modifications.

//\image [path=thread.pdf] {}

Threading in Flip allows one to have multiple copies of the document (one per
each Flip thread), and therefore concurrently change those copies.
Conflicting concurrent changes are resolved in the exact same way as they are on
the server, so the client does not have to take care of this.

However, threads in Flip are different than operating system threads. Two
Flip threads can live in the same operating system thread, in multiple
operating system threads, and even in multiple operating system processes.


