\book [id=utml, type=guide] {Flip Unit Testing Language Guide}

This guide is a serie of guides indented for flip developers to assist into
using flip for unit testing.

\itemize {
\item {\link [id=about] {About Flip Unit Testing Language Guide}}
\item {\link [id=overview] {Utml Overview}}
\item {\link [id=language] {Language Reference}}
\item {\link [id=using] {Using Utml}}
}

\chapter [id=about] {About Flip Unit Testing Language Guide}

This guide is a serie of guides indented for flip developers to assist into
using flip for unit testing.

\section [id=how] {How to Use This Document}

You don't necesseraly need to read each chapter of this manual.
Chapters are separated in very specific tasks, for a very specific need.

\section [id=requisites] {Prerequisites}

You should be familiar with C++ programming, especially templates. You should be also familiar
with the whole Flip framework.

\section [id=seealso] {See Also}

See \link [id=reference] {Flip Framework Reference} for details on Flip classes.

\section [id=content] {Content}

This guide presents the following content in a didactic order.

\itemize {
\item {The chapter \link [id=overview] {Utml Overview} gives
      quick introduction of the system}
\item {The chapter \link [id=language] {Language Reference} describes
      the markup language}
\item {The chapter \link [id=using] {Using Utml} exposes
      how to use the markup language}
}

This guide is intended to be read in its natural chapter order.
The first chapter, \link [id=overview] {Utml Overview} will
guide you through the task of setting up a model and use Utml with it.

#include "overview.otd"
#include "language.otd"
#include "using.otd"
