
\chapter [id=remote] {Working with a Remote Server}

At this point, you are able to declare a model and interact with it by controlling it and observing it.
But still this happens only on a local computer.

This chapter exposes how Flip works with a remote server and brings collaboration features
to your application.



/*
==============================================================================
*/

\section [id=workflow] {Commit/Push/Pull Model}

When you call \code {commit} on a document, Flip will create the transaction
that represents the change between the old and new states of the document.

Additionnaly, Flip will store this transaction in a \emph {Push Stack}
ready to be pushed to the remote server.

If you then call \code {push} on the document, and the document is set up
to work with a remote server, Flip will send all the commits to that server,
so that they can be executed by the server and arbitrated.

Similarly, to receive the changes available on the remote server done
by another user, or to know if the change on a document were acknowledge
or denied, one will call \code {pull} on the document to receive and
merge this changes into your local document.
Internally, the transport layer will regurarly fetch the server for
changes and store them in a \emph {Pull Stack}. Calling \code {pull}
will simply execute each element of the pull stack.

Generally, you won't push to the remote server for every single commit you do.
For example in the previous example, if a user drags a clip on the track
by changing its position, then you may want to advertise those changes to
the outside world only when the user has finished its gesture by releasing
the mouse button. In this case you might do commit for every mouse moves,
and then only push to the remote server once the user has released the
mouse button. Depending on the case, you might also want not to commit
on every mouse moves, and commit and push at the same time when the user
released the mouse button.

Additionally, one can \code {squash} the Push Stack, so that all transactions
previously commited are squashed to one transaction before this transaction
is pushed to the server. This is particularly useful in the case where
the same values are changed over and over in a gesture,
so that the resulting transaction is far smaller than every commits.

Generally, you would pull almost constantly from the server.

The next sections will show how to set up concretely the code to work
with a remote server.



/*
==============================================================================
*/

\section [id=remote] {Working with a Remote Server, Client Part}

Documents connect to a remote a server through a \emph {Transport}. Flip can
support many transports methods through its transport abstraction.

For a simple TCP socket, one can use
\code {CarrierTransportSocketTcp} in \code {flip/contrib/transport_tcp}. This will be the class
used in the following examples.

A client is assigned a \emph {user identifier}. This user identifier must be unique
for every user connecting to the same session. Typically this can be a facebook user
number or an OpenId unique identifier. For a quick test, using a random generator
might be good enough.

Then the client is going to connect to a session, with a \emph {session identifier}.
A session represents a document on the server side, and is usually meant to be
persistent.

\codeblock [language=c++] ***
#include "flip/contrib/transport_tcp/CarrierTransportSocketTcp.h"

void  run (uint64_t user_id, uint64_t session_id)
{
   Document document (Model::use (), user_id, 'appl', 'gui ');                   (1)
   CarrierTransportSocketTcp carrier (document, session_id, "localhost", 9000);  (2)

   carrier.process ();                                                           (3)

   document.pull ();                                                             (4)

   Root & root = document.root <Root> ();
   root.happiness_level = 100.0;
   document.commit ();

   document.push ();                                                             (5)

   carrier.process ();
}
***

\enumerate {
\item {Create a new document for \code {user_id}. \code {user_id} must be unique for every
   user connecting to the session}
\item {Connect to \code {localhost} on port \code {9000}, for \code {session_id}}
\item {\code {process} allows for this transport implementation to write and read from the socket as needed}
\item {this call to \code {pull} will replace the current document with the one from the remote server}
\item {this call to \code {push} will send the happiness level change to the document server}
}

\note {
   The code above is simplified, as a single \code {process} code on a transport carrier
   does not guarantee that the socket will be able to send or receive all data.
}

The code above implies that a Flip server is running on \code {localhost} port \code {9000}. The
next section will show how to set up this server.



/*
==============================================================================
*/

\section [id=server] {Working with a Remote document, Server Part}

In this example, \code {ServerSimple} from \code {flip/contrib} is used.
It is a simple server that allows to host multiple sessions, and is running all in one process.
This is probably not suitable for production quality, but nethertheless very handy to set up a flip server quickly.

\codeblock [language=c++] ***
#include "flip/contrib/DataConsumerFile.h"
#include "flip/contrib/DataProviderFile.h"
#include "flip/contrib/ServerSimple.h"
#include "flip/BackEndBinary.h"


std::string path (uint64_t session_id)
{
   return std::string ("/sessions/") + std::to_string (session_id);
}

void run ()
{
   ServerSimple server (Model::use (), 9000);               (1)

   server.bind_validator_factory ([](uint64_t session_id){
      return std::make_unique <MyModelValidator> ();        (2)
   });

   server.bind_init ([](uint64_t session_id, DocumentBase & document){
      Root & root = document.root <Root> ();
      root.happiness_level = 42.0;                          (3)
   });

   server.bind_read ([](uint64_t session_id){
      BackEndIR backend;

      auto session_path = path (session_id);

      if (path_exists (session_path))
      {
         DataProviderFile provider (session_path.c_str ());

         backend.register_backend <BackEndBinary> ();
         backend.read (provider);
      }

      return backend;                                       (4)
   });

   server.bind_write ([](uint64_t session_id, const BackEndIR & backend){
      auto session_path = path (session_id);

      DataConsumerFile consumer (session_path.c_str ());

      backend.write <BackEndBinary> (consumer);             (5)
   });

   server.run ();                                           (6)
}
***

\enumerate {
\item {Set up the server to listen on port \code {9000}}
\item {Bind the validator factory. This is run every time a new session is opened}
\item {Bind the document initiator. When no session is already present (see 4. below),
   it will create a non-empty initial document, should it be needed.}
\item {Bind the document reader. Here it is using a \code {DataProviderFile}
   with the \code {BackEndBinary} production document format.
   If the returned backend is empty, then the document initiator (see 3. above) is called.
   This is also where you would convert your document to the current model version if needed.}
\item {Bind the document writer. Here it is using a \code {DataConsumerFile}
   with the \code {BackEndBinary} production document format}
\item {Finally run the server. This function will allow the server to process incoming client request}
}



/*
==============================================================================
*/

\section [id=validate] {Validating Transactions}

When a single user is working in a document, it can somehow be assumed that the changes
made for the document are going to be valid, from the model logic point of view.
While this can be ensured by proper coding in the single user case, there is no way
to make sure of it in a concurrent environment.

To solve this problems, Servers need to run validation code. The code will ensure
that the new state of the document is valid from the model logic point of view.
If the document is not valid, the validator will inform it to the Flip system
which will rollback the transaction, ensuring that the document returns to
the last known valid state.

Validating the model is very similar to observing it. Actually the code to
traverse the model will be exactly similar to the one to observe it.
When the validator encounters an error, it will throw to notify the Flip system
that the document state it is looking at is not valid.
The convenience macro \code {flip_VALIDATION_FAILED} is provided for this matter.



/*
==============================================================================
*/

\section [id=bind] {Declaring and Binding a Validator}

Validators are declared in a similar way to observers :

\codeblock [language=c++] ***
#include "flip/DocumentValidator.h"

class Validator : public flip::DocumentValidator <Song>                       (1)
{
public:
   virtual void validate (Song & song) override;                              (2)
}

void  run ()
{
   ServerSimple server (Model::use (), 9000);

   server.bind_validator_factory ([](uint64_t session_id){
      return std::make_unique <Validator> ();                                 (3)
   });
}
***

\enumerate {
\item {Make a validator by inheriting from \code {DocumentValidator}}
\item {Override the pure virtual function declared in \code {DocumentValidator}}
\item {Create a new \code {Validator} that will be attached to every new document created by the server}
}

Now, every time the document session will be changed and the server receives this modification,
\code {validate} will be fired.




/*
==============================================================================
*/

\section [id=validator] {Writing Validation Code}

In the example, we might want to ensure that the clip positions are always positive or zero,
and that the durations are always strictly positive. Implementing this validation scheme
would be done like in the following code :

\codeblock [language=c++] ***
void  Validator::validate (Song & song)
{
   if (song.tempo.changed ())
   {
      if (song.tempo < 20) flip_VALIDATION_FAILED ("incorrect tempo");
   }

   if (song.tracks.changed ())
   {
      for (auto && track : song.tracks)
      {
         if (track.changed ())
         {
            for (auto && clip : track.clips)
            {
               if (clip.changed ())
               {
                  if (clip.position < 0.0) flip_VALIDATION_FAILED ("incorrect position");
                  if (clip.duration <= 0.0) flip_VALIDATION_FAILED ("incorrect duration");
               }
            }
         }
      }
   }
}
***




The next chapter, \link [id=misc] {More Fun with Flip} will guide you through more advanced use of Flip.



