/*****************************************************************************

        Array.otd
        Copyright (c) 2015 Ohm Force

*****************************************************************************/



\class {Array}
\inherit {BasicType}
\header {flip/Array.h}
\declaration ***
template <class T> class Array;
***

\code {flip::Array} is a sequence container, that is its elements
are ordered in a strict linear sequence.

Addition, removal and moving the elements within the array or accross arrays does not
invalidate the iterators or references.

The \code {Array} itself provides support for modification introspection. When modifying
the content of the \code {Array}, the previous representation of the array is still
present.



/*\\\ PARAMETERS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\parameter {T} {The type of the elements. \code {T} must inherit from \code {flip::Object}}



/*\\\ TYPES \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\type {value_type} {\code {T}}
\type {reference} {\code {T &}}
\type {const_reference} {\code {const T &}}
\type {pointer} {\code {T *}}
\type {const_pointer} {\code {const T *}}
\type [id=Array.iterator] {iterator} {Bidirectional access iterator}
\type [id=Array.iterator] {const_iterator} {Constant bidirectional access iterator}
\type [id=Array.iterator] {reverse_iterator} {Bidirectional access iterator}
\type [id=Array.iterator] {const_reverse_iterator} {Constant bidirectional access iterator}
\type {difference_type} {\code {std::ptrdiff_t}}
\type {size_type} {\code {std::size_t}}



/*\\\ METHODS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\constructor {}
\brief {Constructs the \code {Array}}

\codeblock [language=c++] ***
Array ();                     (1)
Array (const Array & other);  (2)
***

\enumerate {
\item {Default constructor, constructs an empty container.}
\item {Copy constructor. Constructs the container with copy of elements of \code {other}.}
}

//----------------------------------------------------------------------------

\destructor {}
\brief {Destructs the \code {Array}}

\codeblock [language=c++] ***
~Array ();
***

Destructor.

//----------------------------------------------------------------------------

\method {operator =}
\brief {Assigns values to the container}

\codeblock [language=c++] ***
Array & operator = (const Array & other); (1)
***

Copy assignment operator.



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

#include "Type.methods.otd"



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Iterators}

\method {begin cbegin}
\brief {Returns an iterator to the beginning}

//----------------------------------------------------------------------------

\method {end cend}
\brief {Returns an iterator to the end}

//----------------------------------------------------------------------------

\method {rbegin crbegin}
\brief {Returns a reverse iterator to the beginning}

//----------------------------------------------------------------------------

\method {rend crend}
\brief {Returns a reverse iterator to the end}

//----------------------------------------------------------------------------

\method {gbegin gcbegin}
\brief {Returns a generic \code {array_iterator} to the beginning}

//----------------------------------------------------------------------------

\method {gend gcend}
\brief {Returns a generic \code {array_iterator} to the end}



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Modifiers}

\method {clear}
\brief {Clears the contents}

\codeblock [language=c++] ***
void  clear ();
***

Removes all the elements from the container.

//----------------------------------------------------------------------------

\method {insert}
\brief {Inserts elements}

\codeblock [language=c++] ***
iterator insert (iterator pos, const value_type & value);            (1)

template <class U>
iterator insert (iterator pos, const U & value);                     (2)

template <class U>
iterator insert (iterator pos, std::unique_ptr <U> && value);        (3)

template <class InputIterator>
void insert (iterator pos, InputIterator it, InputIterator it_end);  (4)
***

\enumerate {
\item {Inserts a copy of \code {value} in the container before position \code {pos}.}
\item {Inserts a copy of \code {value} of type \code {U} in the container before position \code {pos}.}
\item {Inserts by moving the content of \code {value} in the container before position \code {pos}.}
\item {Inserts a copy of the elements from range \code {[it, it_end)} before position \code {pos}.}
}

//----------------------------------------------------------------------------

\method {emplace}
\brief {Constructs element in-place}

\codeblock [language=c++] ***
template <class... Args>
iterator emplace (iterator pos, Args &&... args);     (1)

template <class U, class... Args>
iterator emplace (iterator pos, Args &&... args);     (2)

iterator emplace (iterator pos, const Mold & mold);   (3)

template <class U>
iterator emplace (iterator pos, const Mold & mold);   (4)
***

\enumerate {
\item {Emplaces a new element constructed in-place with arguments \code {args} before position \code {pos}.}
\item {Emplaces a new element of type \code {U} constructed in-place with arguments \code {args} before position \code {pos}.}
\item {Emplaces a new element casted from \code {mold} before position \code {pos}.}
\item {Emplaces a new element of type \code {U} casted from \code {mold} before position \code {pos}.}
}

//----------------------------------------------------------------------------

\method {erase}
\brief {Erases elements}

\codeblock [language=c++] ***
iterator erase (iterator it);                (1)
void  erase (iterator it, iterator it_end);  (2)
***

\enumerate {
\item {Erases element at position \code {it}. Returns the \code {iterator} following \code {it}.}
\item {Erases elements in the range \code {[it, it_end)}.}
}

//----------------------------------------------------------------------------

\method {splice}
\brief {Moves elements}

\codeblock [language=c++] ***
iterator splice (iterator pos, Array & other, iterator it);
***

Moves element at position \code {it} from \code {other} to \code {*this} before position \code {pos}.
Returns an \code {iterator} to that element.

\note {\code {other} and \code {*this} might refer to the same object, allowing an object to move inside the container.}


