/*****************************************************************************

        Collection.iterator.otd
        Copyright (c) 2015 Ohm Force

*****************************************************************************/


\class [id=Collection.iterator] {Collection::iterator}
\header {flip/Collection.h}
\declaration ***
template <class T> class Collection
{
class iterator;
class const_iterator;
class reverse_iterator;
class const_reverse_iterator;
};
***

\code {Collection::iterator} satisfies the \code {BidirectionalIterator} C++ concept.

\warning {
Unlike the C++ standard library, when an element is erased from a container,
and if iterating over the container before \code {commit},
the element is still present until the
modification is commited, but the iterator is marked as removed.
}



/*\\\ PARAMETERS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\parameter {T} {The type of the elements. \code {T} must inherit from \code {flip::Object}}



/*\\\ TYPES \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\type {value_type} {\code {T}}
\type {reference} {\code {T &}}
\type {pointer} {\code {T *}}
\type {difference_type} {\code {std::ptrdiff_t}}
\type {iterator_category} {\code {std::bidirectional_iterator_tag}}



/*\\\ METHODS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Miscellaneous}

\method {added}
\brief {Returns \code {true} \emph {iff} the iterator was added to the container.}

\codeblock [language=c++] ***
bool added () const;
***

Returns \code {true} \emph {iff} the iterator was added to the container.

\note {When an object is moved between containers, then the destination iterator is considered
as added while the object is considered as resident.}

Example :

\codeblock [language=c++] ***
void  Observer::document_changed (Collection <Note> & notes)
{
   auto it = notes.begin ();
   auto it_end = notes.end ();

   for (; it != it_end ; ++it)
   {
      Note & note = *it;

      if (it.added () && note.resident ())
      {
         // the note was moved from one container to another
         // this is the destination container
      }

      if (it.removed () && note.resident ())
      {
         // the note was moved from one container to another
         // this is the source container
      }
   }
}
***

//----------------------------------------------------------------------------

\method {removed}
\brief {Returns \code {true} \emph {iff} the iterator was removed to the container.}

\codeblock [language=c++] ***
bool removed () const;
***

Returns \code {true} \emph {iff} the iterator was removed to the container.

\note {When an object is moved between containers, then the source iterator is considered
as removed while the object is considered as resident.}

\codeblock [language=c++] ***
void  Observer::document_changed (Collection <Note> & notes)
{
   auto it = notes.begin ();
   auto it_end = notes.end ();

   for (; it != it_end ; ++it)
   {
      Note & note = *it;

      if (it.added () && note.resident ())
      {
         // the note was moved from one container to another
         // this is the destination container
      }

      if (it.removed () && note.resident ())
      {
         // the note was moved from one container to another
         // this is the source container
      }
   }
}
***

//----------------------------------------------------------------------------

\method {resident}
\brief {Returns \code {true} \emph {iff} the iterator was neither added or removed.}

\codeblock [language=c++] ***
bool resident () const;
***

Returns \code {true} \emph {iff} the iterator was neither added or removed.
