/*****************************************************************************

        Ref.otd
        Copyright (c) 2015 Ohm Force

*****************************************************************************/



\class {Ref}
\header {flip/Ref.h}
\declaration ***
class Ref;
***

\code {flip::Ref} is a type that represents the unique reference number of
a flip object.

\image [path=Ref.internal.pdf] {}

It is essentialy 3 64-bit numbers.

\itemize {
\item {The \emph {user} represents a unique user identifier (see below)}
\item {The \emph {actor} represents a unique controller identifier (see below)}
\item {The \emph {obj} represents a unique object identifier
 for this user and actor (see below)}
}

When constructing a \code {Document} it is given a \code {user_id} as a
parameter. This number shall be unique and represents a unique user number
when using collaboration. Typically this can be an OpenId user identifier
or a Facebook user number.

In the case where the user is working offline and never connected to
your service and therefore doesn't have yet a unique identifier, the special
identifier \code {Ref::User::Offline} may be used.

When constructing a \code {Document} it is given a \code {manufacturer_id}
and a \code {component_id} which combines into a \code {actor_id}. This
represents the actor as seen from the controller side and shall be unique.
This is only relevant when using multiple \code {Document} with a \code {Hub}
when documents are in separate threads or processes.

Finally, each time an object is created, a unique object identifier is created,
so that the combinaison of those 3 64-numbers make a unique number in the
whole document.

Since every \code {Ref} are unique in a document, one can extract an
\code {Object} using a \code {Ref} and a \code {Document}.
See \link [id=Document] {\code {Document}} for more details.



/*\\\ METHODS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\constructor {}
\brief {Constructs the \code {Ref}}

\codeblock [language=c++] ***
Ref ();                    (1)
Ref (const Ref & other);   (2)
Ref (Ref && other);        (3)
***

\enumerate {
\item {Default constructor, constructs the \code {null} reference number.}
\item {Copy constructor. Constructs the object with the value of \code {other}.}
\item {Constructor. Constructs the object by moving \code {other}.}
}

//----------------------------------------------------------------------------

\destructor {}
\brief {Destructs the \code {Ref}}

\codeblock [language=c++] ***
~Ref ();
***

Destructor.

//----------------------------------------------------------------------------

\method {operator =}
\brief {Assigns value}

\codeblock [language=c++] ***
Ref & operator = (const Ref & other);  (1)
Ref & operator = (Ref && other);  (1)
***

\enumerate {
\item {Copy assignment operator.}
\item {Assignment operator. Assigns the object by moving \code {other}.}
}



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Decomposition}

\method {user}
\brief {Returns the user unique id associated to this reference number}

\codeblock [language=c++] ***
uint64_t user () const;
***

Returns the user unique id associated to this reference number.
User id from \code {0} to \code {3} are reserved.

//----------------------------------------------------------------------------

\method {actor}
\brief {Returns the actor unique id associated to this reference number}

\codeblock [language=c++] ***
uint64_t actor () const;
***

Returns the actor unique id associated to this reference number.

//----------------------------------------------------------------------------

\method {obj}
\brief {Returns the object unique id associated to this reference number}

\codeblock [language=c++] ***
uint64_t obj () const;
***

Returns the object unique id associated to this reference number.



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Static Members}

\variable {null}
\brief {Represents the \code {null} reference number}

\codeblock [language=c++] ***
static const Ref null;
***

Represents the \code {null} reference number. Dereferencing this number
will always returns \code {nullptr}.

//----------------------------------------------------------------------------

\variable {root}
\brief {Represents the root object reference number of any document model}

\codeblock [language=c++] ***
static const Ref root;
***

Represents the root object reference number of any document model.


