/*****************************************************************************

        Variant.otd
        Copyright (c) 2015 Ohm Force

*****************************************************************************/



\class {Variant}
\inherit {BasicType}
\header {flip/Variant.h}
\declaration ***
template <class T> class Variant;
***

\code {flip::Variant} is a one element constrained container.

The \code {Variant} itself provides support for modification introspection. When modifying
the content of the \code {Variant}, the previous representation of the variant is still
present.

Internally the \code {Variant} is just a \code {Collection} with a constraint on size.

\important {
   A variant must be filled with exactly an element before \code {commit}
   is called. As a result, a \code {Variant} cannot be a member of the
   root class of a document.
}



/*\\\ PARAMETERS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\parameter {T} {The type of the elements. \code {T} must inherit from \code {flip::Object}}



/*\\\ TYPES \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\type {value_type} {\code {T}}
\type {reference} {\code {T &}}
\type {const_reference} {\code {const T &}}
\type {pointer} {\code {T *}}
\type {const_pointer} {\code {const T *}}



/*\\\ METHODS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\constructor {}
\brief {Constructs the \code {Variant}}

\codeblock [language=c++] ***
Variant ();                       (1)
Variant (const Variant & other);  (2)
***

\enumerate {
\item {Default constructor, constructs an empty variant.}
\item {Copy constructor. Constructs the container with copy of elements of \code {other}.}
}

//----------------------------------------------------------------------------

\destructor {}
\brief {Destructs the \code {Variant}}

\codeblock [language=c++] ***
~Variant ();
***

Destructor.

//----------------------------------------------------------------------------

\method {operator =}
\brief {Assigns values to the container}

\codeblock [language=c++] ***
Variant & operator = (const Variant & other);
template <class U>
Variant & operator = (const U & other);
***

Copy assignment operator.



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

#include "Type.methods.otd"



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Element Access}

\method {operator T &}
\brief {Access element}

\codeblock [language=c++] ***
operator T & () const;
***

Returns a reference to the element.

\method {use}
\brief {Access element}

\codeblock [language=c++] ***
template <class U>
U &      use () const;
***

Returns a reference to the element as type \code {U}.

\method {before}
\brief {Access previous version of element}

\codeblock [language=c++] ***
T &   before () const;
template <class U>
U &      before () const;
***

Returns a reference to previous version of the element.



/*\\\ DIVISION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

\division {Modifiers}

\method {reset}
\brief {Resets element in-place}

\codeblock [language=c++] ***
template <class... Args>
T &      reset (Args &&... args);     (1)

template <class U, class... Args>
U &      reset (Args &&... args);     (2)

T &      reset (const Mold & mold);   (3)

template <class U>
U &      reset (const Mold & mold);   (4)
***

\enumerate {
\item {Resets to a new element constructed in-place with arguments \code {args}.}
\item {Resets to a new element of type \code {U} constructed in-place with arguments \code {args}.}
\item {Resets to a new element casted from \code {mold}.}
\item {Resets to a new element of type \code {U} casted from \code {mold}.}
}

